<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="./css/style.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meet {
    background-color: #e9e9e9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.meet-wrap {
    background-color: #e9e9e9;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.screen-01 {
    width: 1200px;
    height: 800px;
    background-color: #333;
    border-radius: 20px;
    position: relative; 
}

.screen-01 .controls {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
}

.screen-01 .controls button {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    background-color: tomato;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 50%;
    cursor: pointer;
    margin: 0px 5px;
}

.screen-01 .controls button.active{
    background-color: #fff;
    color: tomato;
}

#message.active{
    background-color: #fff;
    color: tomato;
}


.screen-02 {
    width: 200px;
    height: 200px;
    background-color: #111;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
}


/* Chat Box css */
.chat-corner{
    width: 350px;
    height: 100%;
    position: absolute;
    left: 100%;
    top: 0;
}
.chat-corner.corder-hide{
    display: none;
}

.chat-corner{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.chat-box{
    background-color: #ffffff;
    width: 100%;
    height: 400px;
    position: relative;
    padding: 10px;
}
.chat-box-inner{
    background-color: #ffffff;
    width: 100%;
    height: 400px;
    padding: 10px;
    overflow: auto;
}
.form-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#chat-hide{
    position: absolute;
    top: 10px;
    right: 25px;
    background-color: rgb(165, 25, 0);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
}
#chat-hide:hover{
    background-color: rgb(234, 80, 53);
    transition: .3s;
}
#chat-hide i{
    line-height: 30px;
    color: #fff;
}

.message-wrap{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.message-wrap img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border:2px solid indigo;
}
.message-card{
    max-width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(228, 224, 224);
    padding: 10px;
    border-radius: 10px;
}
.message-card h4{
    font-size: 14px;
}
.message-card p{
    font-size: 12px;
}
    </style>
</head>
<body>
    

    <div class="meet">
        

        <div class="meet-wrap">


            <div class="screen-01">
                <video autoplay src="" id="s1"></video>
                <div class="screen-02">
                    <video autoplay src="" id="s2"></video>
                </div>
                <div class="controls">
                    <button id="call-control"><i class="fa fa-phone"></i></button>
                    <button id="video-control"><i class="fa fa-video-camera"></i></button>
                    <button id="audio-control"><i class="fa fa-microphone"></i></button>
                    <button id="screen-share"><i class="fa fa-desktop"></i></button>
                    <button id="message" class="default" data-toggle="modal" data-target="#modelId"><i class="fa fa-wechat "></i></button>
                </div>
    
            </div>


            <!-- chat corner -->
            <div id="chat-corners" class="chat-corner corder-hide">

                <div class="chat-box">
                    <div  id="chat-hide"><i class="fa fa-times" aria-hidden="true"></i></div>

                    <div class="chat-box-inner">

                    </div>

                    <!-- rendering latest messages here -->
                    
                    <div class="message-inputs">
                        <div class="form-group">
                          <input id="msg" type="text" name="" id="" class="form-control" placeholder="Start...">
                           <button  class="btn btn-danger" id="submit" type="submit">Send</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>     
        
    </div>
<!-- All the scripts starts Here -->

    <!-- Client Socket IO INitialization -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        // Send messages
        const msg = document.getElementById('msg')
        const submit = document.getElementById('submit')
        submit.addEventListener('click', (e) => {

            if(msg.value == ''){
                alert('Write Message')
            }else{
                socket.emit('msg', {
                    msg : msg.value
                })
                msg.value = ''
            }
            
        })
        // update messages
        socket.on('updateChat', (data) => {

            let chatList = ''

            if (data.length > 0) {
                data.forEach(newData => {
                chatList += `
                <div class="message-wrap mb-2">
                    
                        <img src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_3.jpg" alt="">

                        <div class="message-card">

                            <h4>User Name</h4>
                            <p>${newData.msg}</p>

                        </div>
                    </div>
                `

            })

            document.querySelector('.chat-box-inner').innerHTML = chatList

            }else{
                document.querySelector('.chat-box-inner').innerHTML = `<p>no message found! Please Start Messaging</p>`
            }


            
        })

    </script>

    <!-- WEBRTC SCRIPTS-->
    <script>
        const video1 = document.getElementById('s1')
        const camcontrol = document.getElementById('video-control')
        const audiocontrol = document.getElementById('audio-control')
        const screenControl = document.getElementById('screen-share')
        const video2 = document.getElementById('s2')
        const chat_hide = document.getElementById('chat-hide')
        let chat_corner = document.getElementById('chat-corners')
        let message_btn = document.getElementById('message')



        // Video Cam Play 
        let camStream;
        let screenStream;

        const shareCam = () => {

            navigator.mediaDevices.getUserMedia({
                video : true,
                audio : true
            })
            .then( stream => {
                camStream = stream
                video1.srcObject = stream
            })
        }

        shareCam()
        // Share Screen
        
        const ShareScreen = () => {

            navigator.mediaDevices.getDisplayMedia({
                video : true,
                audio : true
            })
            .then( stream => {
                screenStream = stream
                video1.srcObject = stream
                video2.srcObject = camStream
            })
        }



        // video camera
        let camVideoStatus = false
        camcontrol.onclick = (e) => {
            camVideoStatus = !camVideoStatus
            camStream.getVideoTracks()[0].enabled = camVideoStatus;
            camcontrol.classList.toggle('active')

        }

        // video camera
        let camAudioStatus = true
        audiocontrol.onclick = (e) => {
            camAudioStatus = !camAudioStatus
            camStream.getAudioTracks()[0].enabled = camAudioStatus
            audiocontrol.classList.toggle('active')

        }

        // Share Screen PC
        let screenShareStatus = false
        screenControl.onclick = (e) => {
            screenShareStatus = !screenShareStatus
            if (screenShareStatus == true) {
                ShareScreen()

            }else{
                screenStream.getVideoTracks()[0].enabled = false

            }

            screenControl.classList.toggle('active')


        }





        // Enable message Corner
        message_btn.addEventListener('click', function messageHandleClick(e) {
            message_btn.setAttribute('disabled', '');
            chat_corner.classList.remove('corder-hide');
            message_btn.classList.add('active')


        })
        chat_hide.addEventListener('click', function handleClick(event) {
            
            chat_corner.classList.add('corder-hide')
            message_btn.classList.remove('active')
            message_btn.removeAttribute('disabled');

        })
    </script>
</body>
</html>